{"name":"Guild Text List","author":"f","description":"Converts the server sidebar icons into a compact text list with collapsible folders and drag reordering","hash":"1edabab3eebe527ab70ce3976b7578ae"}